spring.profiles.active=dev
build.date=@build.date@
server.port=8081
server.address=localhost
server.servlet.contextPath=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

springfox.documentation.swagger.use-model-v3=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.web.pageable.one-indexed-parameters=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:mysql://k7d110.p.ssafy.io:13306/naratmalssafy?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.url=jdbc:mysql://localhost:3306/naratmalssafy?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=k7d110mysqlpw!@#
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ssafy

jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
jwt.expiration=43200000